<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:apduServiceBanner="@drawable/pay_banner"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false" >

    <aid-group
        android:category="payment"
        android:description="@string/aiddescription" >
        <aid-filter android:name="@string/aid_ppse" />
        <aid-filter android:name="@string/aid_visa" />
    </aid-group>

</host-apdu-service>